SUS;1.0;;
TITLE;BomberSUS;;
MUSIC;temaso.ogg;;
CAMERA_HEIGHT;12;;
TEXTURES;4;;
C;dirt1.png;;
V;dirt2.png;;
P;stone.png;;
T;tocho.png;;
BACKGROUND;11;9;;
C;V;C;V;C;V;C;V;C;V;C;;
V;K;V;C;V;C;V;C;V;C;V;;
C;K;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
FOREGROUND;11;9;;
T;T;T;T;T;T;T;T;T;T;T;;
T;1;0;0;0;0;0;0;0;0;T;;
T;0;T;P;T;P;T;P;T;0;T;;
T;0;P;P;P;P;P;P;P;0;T;;
T;0;T;P;T;P;T;P;T;0;T;;
T;0;P;P;P;P;P;P;P;0;T;;
T;0;T;P;T;P;T;P;T;0;T;;
T;0;0;0;0;0;0;0;0;2;T;;
T;T;T;T;T;T;T;T;T;T;T;;
OBJECTS;11;9;;
X;X;X;X;X;X;X;X;X;X;X;;
X;0;0;0;0;0;0;0;0;0;X;;
X;0;X;D;X;D;X;D;X;0;X;;
X;0;D;U;D;D;D;D;D;0;X;;
X;0;X;D;D;D;D;D;X;0;X;;
X;0;D;D;D;D;D;D;D;0;X;;
X;0;X;D;X;D;X;D;X;0;X;;
X;0;0;0;0;0;0;0;0;0;X;;
X;X;X;X;X;X;X;X;X;X;X;;


