SUS;0.5;;
TITLE;BomberSUS;;
MUSIC;temaso.ogg;;
CAMERA_HEIGHT;20;;
TEXTURES;4;;
C;grass2.png;;
V;grass1.png;;
P;stone.png;;
T;tocho.png;;
BACKGROUND;8;8;;
C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;;
C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;;
C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;;
C;V;C;V;C;V;C;V;;
V;C;V;C;V;C;V;C;;
FOREGROUND;8;8;;
P;P;P;P;P;P;P;P;;
P;0;T;T;P;0;0;P;;
P;0;P;0;P;0;T;P;;
P;0;0;0;0;0;P;P;;
P;0;0;0;0;T;T;P;;
P;0;0;T;0;0;0;P;;
P;0;0;T;0;0;0;P;;
P;P;P;P;P;P;P;P;;
OBJECTS;8;8;;
X;X;X;X;X;X;X;X;;
X;1;X;X;X;0;2;X;;
X;0;X;0;X;0;X;X;;
X;0;0;0;0;0;X;X;;
X;0;0;0;0;X;X;X;;
X;0;0;X;0;0;0;X;;
X;3;0;X;0;0;4;X;;
X;X;X;X;X;X;X;X;;


