SUS;0.2;;
TITLE;Esto es el título;;
TEXTURES;5;;
C;dirt1.png;;
V;dirt2.png;;
P;stone.png;;
T;tocho.png;;
L;wall.png;;
BACKGROUND;11;11;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
C;V;C;V;C;V;C;V;C;V;C;;
V;C;V;C;V;C;V;C;V;C;V;;
FOREGROUND;13;13;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
L;0;0;0;0;0;P;0;0;0;0;0;L;;
L;0;T;0;T;0;T;P;T;P;T;P;L;;
L;0;0;0;0;0;0;0;0;0;0;0;L;;
L;P;T;0;T;0;T;0;T;0;T;0;L;;
L;0;0;P;0;0;P;P;0;0;P;P;L;;
L;0;T;0;T;0;T;P;T;0;T;0;L;;
L;0;0;0;P;0;0;0;0;0;P;P;L;;
L;0;T;0;T;0;T;0;T;0;T;0;L;;
L;0;P;0;P;0;0;0;0;0;0;0;L;;
L;0;T;0;T;P;T;0;T;0;T;0;L;;
L;0;P;0;0;P;0;0;0;0;0;0;L;;
L;L;L;L;L;L;L;L;L;L;L;L;L;;
OBJECTS;13;13;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;
X;1;0;0;0;0;D;0;0;0;0;2;X;;
X;0;X;0;X;0;X;D;X;D;X;D;X;;
X;0;0;0;0;0;0;0;0;0;0;0;X;;
X;D;X;0;X;0;X;0;X;0;X;0;X;;
X;0;0;D;0;0;D;D;0;0;D;D;X;;
X;0;X;0;X;0;X;D;X;0;X;0;X;;
X;0;0;0;D;0;0;0;0;0;D;D;X;;
X;0;X;0;X;0;X;0;X;0;X;0;X;;
X;0;D;0;D;0;0;0;0;0;0;0;X;;
X;0;X;0;X;D;X;0;X;0;X;0;X;;
X;3;D;0;0;D;0;0;0;0;0;4;X;;
X;X;X;X;X;X;X;X;X;X;X;X;X;;